{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPI_Sample_Project.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPI_Sample_Project.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}